{
  "name": "@brybrant/fade-scroll",
  "description": "Fade Scroll is a cosmetic module which adds subtle gradient masks to the overflow of scrollable content.",
  "keywords": ["Fade", "Scroll", "FadeScroll", "Gradient", "Mask"],
  "author": "brybrant",
  "license": "GPL-3.0-only",
  "version": "2.0.0",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.ts"
      },
      "sass": "./dist/fade-scroll.css"
    }
  },
  "files": [
    "dist/fade-scroll.css",
    "dist/fade-scroll--legacy.css",
    "dist/index.cjs",
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "scripts": {
    "build": "bun ./build.ts",
    "demo": "bun ./demo/demo.ts",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brybrant/fade-scroll.git"
  },
  "homepage": "https://brybrant.github.io/fade-scroll/",
  "devDependencies": {
    "@brybrant/eslint-config": "^1.0.3",
    "@brybrant/fade-scroll": ".",
    "@brybrant/lightningcss-config": "^0.0.1",
    "@brybrant/stylelint-config": "^1.0.2",
    "@brybrant/svg-icons": "github:brybrant/svg-icons",
    "@brybrant/svgo-config": "^1.0.0",
    "@brybrant/terser-config": "^1.0.2",
    "@juggle/resize-observer": "^3.4.0",
    "@playwright/test": "^1.62.1",
    "@types/bun": "^1.3.14",
    "html-minifier-next": "^7.5.3",
    "postcss-reporter": "^7.1.0",
    "sass-embedded": "1.x",
    "tsdown": "^0.22.14"
  },
  "browserslist": [
    "> 1%",
    "Chrome >= 48",
    "Edge >= 79",
    "Firefox >= 53",
    "Opera >= 46",
    "Safari >= 13"
  ]
}
